@import "bootstrap-sprockets";
@import "bootstrap";
//*=require fullcalendar
.nav{
  margin: auto;
  width: 35%;
}

div.row{
  border: 5px solid black;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border: 5px solid black;
}

.aw{
  width: 800px;
  height: 600px;
  border: 5px solid black;
}

.head{
  text-align: center;
}

table{
  margin-top: 30px;
  text-align: center;
}

thead{
  text-align: center;
}

.sign{
  margin-top: 30px;
  text-align: center;
}
