# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  request: MyString
  business_name: MyString
  business_type: MyString
  business_address: MyString
  line_of_business: MyString
  business_contact: 1
  business_month_started: MyString
  business_day_started: 1
  business_years_operation: 1
  first_name: MyString
  middle_name: MyString
  last_name: MyString
  nickname: MyString
  residence_type: MyString
  transient_since: 1
  bhouse_owner: MyString
  address: MyString
  contact_no: 1
  gender: MyString
  status: MyString
  birth_month: MyString
  birth_day: 1
  birth_year: 1
  birth_place: MyString
  gross_income: 9.99
  height: 9.99
  weight: 9.99
  blood_type: MyString
  occupation: MyString
  monthly_income: 9.99
  purpose: MyString
  emergency_contact_person: MyString
  relationship: MyString
  contact_no_2: 1

two:
  request: MyString
  business_name: MyString
  business_type: MyString
  business_address: MyString
  line_of_business: MyString
  business_contact: 1
  business_month_started: MyString
  business_day_started: 1
  business_years_operation: 1
  first_name: MyString
  middle_name: MyString
  last_name: MyString
  nickname: MyString
  residence_type: MyString
  transient_since: 1
  bhouse_owner: MyString
  address: MyString
  contact_no: 1
  gender: MyString
  status: MyString
  birth_month: MyString
  birth_day: 1
  birth_year: 1
  birth_place: MyString
  gross_income: 9.99
  height: 9.99
  weight: 9.99
  blood_type: MyString
  occupation: MyString
  monthly_income: 9.99
  purpose: MyString
  emergency_contact_person: MyString
  relationship: MyString
  contact_no_2: 1
