# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4225d24c03453fe737225b859cfc1fd5800a4ad947457fb287e9ee0014e96644c0e0d86f631926edf118bf457d0e3c0a01c637793e03972bb53fcd6facb083c2

test:
  secret_key_base: 0aeef152aefaf4aa8ba51d2110ee2d8e4989c92b612992fe6febc1887b4b8c47953ee38bc8460982bb582327370a5687a0434a817aed4fd618b9f3b872227102

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
